require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe Api::V1::OrdersController, type: :controller do

  before do
    @product1 = Product.create name: "Kindle", price: 99.0
    @product2 = Product.create name: "Alexa AI", price: 120.0
    @product3 = Product.create name: "Kindle black cover", price: 14.0
    @order = Order.create customer_name: "John Doe", phone: "555555555", address: "Peter street", payment_method: "VISA",
                          card_number: "1234123412341234",
                          items: [{product_id: @product1.id, quantity: 2}, {product_id: @product2.id, quantity: 1}]
  end

  # This should return the minimal set of attributes required to create a valid
  # Order. As you add validations to Order, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { 
    {
      customer_name: "John Doe", 
      phone: "555555555", 
      address: "Peter street", 
      payment_method: "VISA", 
      card_number: "1234123412341234",
      items: [
        {product_id: @product1.id, quantity: 1},
        {product_id: @product3.id, quantity: 2}
      ]
    }
  }

  let(:invalid_attributes) {
    {
      customer_name: "John Doe", 
      phone: "555555555", 
      address: "Peter street", 
      payment_method: "INVALID", 
      card_number: "123412341234123455667788990011223344",
      items: [
        {product_id: @product1.id, quantity: 1},
        {product_id: @product3.id, quantity: 2}
      ]
    }
  }

  let(:valid_attributes_empty_products) { 
    {
      customer_name: "John Doe", 
      phone: "555555555", 
      address: "Peter street", 
      payment_method: "VISA", 
      card_number: "1234123412341234",
      items: []
    }
  }

  let(:valid_attributes_non_existing_product) { 
    {
      customer_name: "John Doe", 
      phone: "555555555", 
      address: "Peter street", 
      payment_method: "VISA", 
      card_number: "1234123412341234",
      items: [
        {product_id: @product1.id, quantity: 1},
        {product_id: 12345123345, quantity: 2}
      ]
    }
  }

  let(:valid_attributes_duplicated_product) { 
    {
      customer_name: "John Doe", 
      phone: "555555555", 
      address: "Peter street", 
      payment_method: "VISA", 
      card_number: "1234123412341234",
      items: [
        {product_id: @product1.id, quantity: 1},
        {product_id: @product1.id, quantity: 2},
        {product_id: @product3.id, quantity: 2}
      ]
    }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # OrdersController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #show" do
    it "returns a success response" do
      #order = Order.create! valid_attributes
      get :show, params: {id: @order.to_param}, session: valid_session
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Order" do
        expect {
          post :create, params: {order: valid_attributes}, session: valid_session
        }.to change(Order, :count).by(1)
      end

      it "renders a JSON response with the new order" do
        post :create, params: {order: valid_attributes}, session: valid_session
        expect(response).to have_http_status(:created)
        expect(response.content_type).to eq('application/json; charset=utf-8')
        expect(response.location).to eq(api_v1_order_url(Order.last))
      end
    end

    context "with invalid params" do
      it "renders a JSON response with errors for the new order" do
        post :create, params: {order: invalid_attributes}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end

    context "with invalid params due to empty product list" do
      it "renders a JSON response with errors for the new order" do
        post :create, params: {order: valid_attributes_empty_products}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end

    context "with invalid params due to non existing product" do
      it "renders a JSON response with errors for the new order" do
        post :create, params: {order: valid_attributes_non_existing_product}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end

    context "with invalid params due to duplicated product" do
      it "renders a JSON response with errors for the new order" do
        post :create, params: {order: valid_attributes_duplicated_product}, session: valid_session
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to eq('application/json; charset=utf-8')
      end
    end

  end

end
